\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Otoczka wypukła na płaszczyźnie}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Punkt na układzie współrzędnych}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji $\gamma \left (\theta \right )$}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Algorytm Grahama}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Obrys granic Polski}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Otoczka wypukła obrysu granic Polski}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
