\contentsline {lstlisting}{\numberline {1}{\ignorespaces Point.scala}}{19}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces PointsUtils.scala}}{20}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces OrientationOrdering.scala}}{23}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces ConvexHullAlgorithm.scala}}{25}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces AlgorithmTest.scala}}{26}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Graham.scala}}{28}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces PointsCycle.scala}}{29}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces GrahamAlgorithmTest.scala}}{32}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Jarvis.scala}}{32}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces JarvisAlgorithmTest.scala}}{33}{lstlisting.3.10}%
