\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {Rozdział I}Omówienie teoretyczne otoczki wypukłej na płaszczyźnie}{4}{chapter.1}%
\contentsline {section}{\numberline {1.}Otoczka wypukła zbioru punktów}{4}{section.1.1}%
\contentsline {section}{\numberline {2.}Otoczka wypukła wielokąta prostego}{4}{section.1.2}%
\contentsline {section}{\numberline {3.}Redukcja zbioru punktów do wielokąta prostego}{4}{section.1.3}%
\contentsline {chapter}{\numberline {Rozdział II}Zastosowania}{5}{chapter.2}%
\contentsline {section}{\numberline {1.}Generalizacja kartograficzna}{5}{section.2.1}%
\contentsline {section}{\numberline {2.}Grafika komputerowa}{5}{section.2.2}%
\contentsline {section}{\numberline {3.}Detekcja obiektów}{5}{section.2.3}%
\contentsline {section}{\numberline {4.}Wyznaczanie obwiedni sygnału}{5}{section.2.4}%
\contentsline {chapter}{\numberline {Rozdział III}Dynamiczna otoczka wypukła}{6}{chapter.3}%
\contentsline {section}{\numberline {1.}Algorytm}{6}{section.3.1}%
\contentsline {section}{\numberline {2.}Implementacja w języku Scala}{6}{section.3.2}%
\contentsline {chapter}{\numberline {Rozdział IV}Podsumowanie}{7}{chapter.4}%
\contentsline {chapter}{Bibliografia}{8}{chapter*.3}%
\contentsfinish 
