\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{convexhullsimplepolygon}{1}
\bibcite{online}{2}
\bibcite{cartography}{3}
\bibcite{gpu}{4}
\bibcite{detection}{5}
\bibcite{detection}{6}
\bibcite{dynamic}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{chapter*.3}\protected@file@percent }
\@setckpt{includes/bib}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
